weibo.apiKey=1223382392
weibo.apiSecret=69ea74871d5955b4d2f68e430b01810c
weibo.callback=http://thinkinghub.org/oauth/sina

qq.apiKey=101343463
qq.apiSecret=dc492c840680a60535064d1ba50b5872
qq.callback=http://thinkinghub.org/oauth/qq

weixin.apiKey=
weixin.apiSecret=
weixin.callback=
weixin.scope=snsapi_login

github.apiKey=7151209719ffaaf29ab1
github.apiSecret=ea1e654a7cb57f0687e50b6a4cb91bd45104a6f7
github.callback=http://thinkinghub.org.tunnel.2bdata.com/oauth/github
github.scope=user

facebook.apiKey=548116292039451
facebook.apiSecret=f30e348dec7306e1100c8f111fd004ed
facebook.callback=http://a4e76855.ngrok.io/oauth/facebook
facebook.scope=user_about_me,email
facebook.apiVersion=v2.7
# if the value of response type is code, here is not need to specify
# as code is the default value and is used in scribejava.
#facebook.responseType=code

linkedin.apiKey=78is641degwz7q
linkedin.apiSecret=WauPwyGFrLGsiCx8
linkedin.callback=http://thinkinghub.org.tunnel.2bdata.com/oauth/linkedin
linkedin.scope=r_basicprofile r_emailaddress

spring.jpa.database=h2
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

gateway.queues.default.worker = 3
