weibo.apiKey=1223382392
weibo.apiSecret=69ea74871d5955b4d2f68e430b01810c
weibo.callback=http://thinkinghub.org/oauth/sina

qq.apiKey=101343463
qq.apiSecret=dc492c840680a60535064d1ba50b5872
qq.callback=http://thinkinghub.org/oauth/qq

weixin.apiKey=
weixin.apiSecret=
weixin.callback=
weixin.responseType=code
weixin.scope=snsapi_login

github.apiKey=0c01ff2750f54efa564f
github.apiSecret=f7d950b338d241700a5143e8d9e06032e47d94ee
github.callback=https://47d9e61e.ngrok.io/oauth/github
github.scope=user

facebook.apiKey=548116292039451
facebook.apiSecret=f30e348dec7306e1100c8f111fd004ed
facebook.callback=http://a4e76855.ngrok.io/oauth/facebook
facebook.responseType=code
facebook.scope=user_about_me,email
facebook.apiVersion=v2.7

spring.jpa.database=h2
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

gateway.queues.default.worker = 3
