weibo.apiKey=1223382392
weibo.apiSecret=69ea74871d5955b4d2f68e430b01810c
weibo.callback=http://thinkinghub.org/oauth/sina

qq.apiKey=101343463
qq.apiSecret=dc492c840680a60535064d1ba50b5872
qq.callback=http://thinkinghub.org/oauth/qq

weixin.apiKey=
weixin.apiSecret=
weixin.callback=
weixin.responseType=code
weixin.scope=snsapi_login

github.apiKey=0c01ff2750f54efa564f
github.apiSecret=f7d950b338d241700a5143e8d9e06032e47d94ee
github.callback=http://1752ce8b.ngrok.io/oauth/github
github.scope=user

spring.jpa.database=h2
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

gateway.queues.default.worker = 3
